kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx8g

# Required for Ktor (and generally new MM is superior)
kotlin.native.binary.memoryModel=experimental

org.jetbrains.compose.experimental.uikit.enabled=true
android.disableAutomaticComponentCreation=true
kotlin.mpp.stability.nowarn=true
# Required for Compose/iOS
kotlin.native.cacheKind=none
