# openfoodfacts-kotlin

./: .gitignore  CHANGELOG.md  FEATURES.md  README.md
.github/: dependabot.yml  labeler.yml
.github/workflows/: github-projects.yml
.obsidian/: community-plugins.json  workspace.json
build-system/: build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
build-system/gradle/: libs.versions.toml
build-system/src/main/kotlin/com/openfood/: OpenFoodFactsBuildPlugin.kt  SuppressCompose.kt
doc/: README.md
openfoodfacts-composite/: README.md  gradle.properties  settings.gradle.kts
openfoodfacts-kotlin/: README.md  README.md.bak  build.gradle.kts  gradle.properties  settings.gradle.kts
openfoodfacts-kotlin-dev-app/: README.md  build.gradle.kts  gradle  gradle.properties  local.properties  settings.gradle.kts
openfoodfacts-kotlin-dev-app/android/: README.md  build.gradle.kts
openfoodfacts-kotlin-dev-app/android/src/main/: AndroidManifest.xml
openfoodfacts-kotlin-dev-app/desktop/: README.md  build.gradle.kts
openfoodfacts-kotlin-dev-app/desktop/src/desktopMain/kotlin/: Main.kt
openfoodfacts-kotlin-dev-app/ios/: README.md
openfoodfacts-kotlin-dev-app/ios/OpenFoodFactsKotlin/: Info.plist  OpenFoodFactsKotlinApp.swift
openfoodfacts-kotlin-dev-app/ios/OpenFoodFactsKotlin.xcodeproj/: project.pbxproj
openfoodfacts-kotlin-dev-app/ios/OpenFoodFactsKotlin.xcodeproj/project.xcworkspace/xcuserdata/chris.xcuserdatad/: UserInterfaceState.xcuserstate
openfoodfacts-kotlin-dev-app/ios/OpenFoodFactsKotlin.xcodeproj/xcshareddata/xcschemes/: OpenFoodFactsKotlin.xcscheme
openfoodfacts-kotlin-dev-app/ios/OpenFoodFactsKotlin.xcodeproj/xcuserdata/chris.xcuserdatad/xcschemes/: xcschememanagement.plist
openfoodfacts-kotlin-dev-app/shared/: build.gradle.kts
openfoodfacts-kotlin-dev-app/shared/src/androidMain/: AndroidManifest.xml
openfoodfacts-kotlin-dev-app/shared/src/androidMain/kotlin/openfoodfacts/github/scrachx/openfood/api/: MainActivity.kt  MainPreview.kt
openfoodfacts-kotlin-dev-app/shared/src/commonMain/kotlin/openfoodfacts/github/scrachx/openfood/api/: MainView.kt  MainViewModel.kt
openfoodfacts-kotlin-dev-app/shared/src/desktopMain/kotlin/openfoodfacts/github/scrachx/openfood/api/: Main.kt  MainPreview.kt
openfoodfacts-kotlin-dev-app/shared/src/iosMain/kotlin/openfoodfacts/github/scrachx/openfood/api/: Main.kt
openfoodfacts-kotlin-dev-app/shared/src/previewMain/kotlin/openfoodfacts/github/scrachx/openfood/api/: SharedMainPreview.kt
openfoodfacts-kotlin/src/androidMain/kotlin/openfoodfacts/github/scrachx/openfood/api/service/impl/: HttpClientFactory.kt
openfoodfacts-kotlin/src/androidMain/kotlin/openfoodfacts/github/scrachx/openfood/api/v0/service/impl/: HttpClientFactory.kt  HttpEngineFactory.kt
openfoodfacts-kotlin/src/commonMain/kotlin/openfoodfacts/github/scrachx/openfood/api/model/: Images.kt  Ingredient.kt  LanguagesCodes.kt  NutrientLevels.kt  Nutriments.kt  Product.kt  ProductResponse.kt  SelectedImage.kt  SelectedImageItem.kt  SelectedImages.kt
openfoodfacts-kotlin/src/commonMain/kotlin/openfoodfacts/github/scrachx/openfood/api/service/: OpenFoodFactsClient.kt
openfoodfacts-kotlin/src/commonMain/kotlin/openfoodfacts/github/scrachx/openfood/api/service/impl/: HttpClientFactory.kt  OpenFoodFactsKtorClient.kt
openfoodfacts-kotlin/src/commonMain/kotlin/openfoodfacts/github/scrachx/openfood/api/v0/: ApiFields.kt  package.md
openfoodfacts-kotlin/src/commonMain/kotlin/openfoodfacts/github/scrachx/openfood/api/v0/model/: Images.kt  Ingredient.kt  LanguagesCodes.kt  NutrientLevels.kt  Nutriments.kt  Product.kt  ProductResponse.kt  RobotoffModels.kt  Search.kt  SelectedImage.kt  SelectedImageItem.kt  SelectedImages.kt  Source.kt
openfoodfacts-kotlin/src/commonMain/kotlin/openfoodfacts/github/scrachx/openfood/api/v0/service/: OpenFoodFactsClient.kt
openfoodfacts-kotlin/src/commonMain/kotlin/openfoodfacts/github/scrachx/openfood/api/v0/service/impl/: HttpClientFactory.kt  HttpEngineFactory.kt  OpenFoodFactsKtorClient.kt  RobotoffKtorClient.kt
openfoodfacts-kotlin/src/commonMain/kotlin/openfoodfacts/github/scrachx/openfood/api/v1/: package.md
openfoodfacts-kotlin/src/commonMain/kotlin/openfoodfacts/github/scrachx/openfood/api/v2/: package.md
openfoodfacts-kotlin/src/commonTest/kotlin/openfoodfacts/github/scrach/openfood/api/: TestOpenFoodFactsClient.kt  TestRobotoffClient.kt  TestSearchAndFiltering.kt
openfoodfacts-kotlin/src/desktopMain/kotlin/openfoodfacts/github/scrachx/openfood/api/service/impl/: HttpClientFactory.kt
openfoodfacts-kotlin/src/desktopMain/kotlin/openfoodfacts/github/scrachx/openfood/api/v0/service/impl/: HttpClientFactory.kt  HttpEngineFactory.kt
openfoodfacts-kotlin/src/iosMain/kotlin/openfoodfacts/github/scrachx/openfood/api/service/impl/: HttpClientFactory.kt
openfoodfacts-kotlin/src/iosMain/kotlin/openfoodfacts/github/scrachx/openfood/api/v0/service/impl/: HttpClientFactory.kt  HttpEngineFactory.kt
scripts/: README.md
